dbfilename redis_cache.rdb
dir /home/msohailx/github/mylibrary/config/pids
pidfile /home/msohailx/github/mylibrary/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 584mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/msohailx/github/mylibrary/config/redis_cache.acl
