dbfilename redis_queue.rdb
dir /home/msohailx/github/mylibrary/config/pids
pidfile /home/msohailx/github/mylibrary/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /home/msohailx/github/mylibrary/config/redis_queue.acl
